# CodeChickenCore Access Transformer
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites

public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.server.management.PlayerProfileCache field_152661_c # usernameToProfileEntryMap

public net.minecraft.util.registry.RegistryNamespaced field_148759_a # underlyingIntegerMap
public net.minecraft.util.registry.RegistrySimple field_82596_a # registryObjects
public net.minecraft.item.Item field_179220_a # BLOCK_TO_ITEM

public net.minecraft.client.renderer.ActiveRenderInfo field_74588_d # rotationX
public net.minecraft.client.renderer.ActiveRenderInfo field_74589_e # rotationXZ
public net.minecraft.client.renderer.ActiveRenderInfo field_74586_f # rotationZ
public net.minecraft.client.renderer.ActiveRenderInfo field_74587_g # rotationYZ
public net.minecraft.client.renderer.ActiveRenderInfo field_74596_h # rotationXY
